<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioFinal</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body
        {
            background-color: darkslategray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1
        {
            color: white;
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
        p
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Barcelona noticias</h1>
    <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/iOonvSmkkD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Aperte no botão para retornar a pagina inicial <a href="index.html" rel="prev">◀️</a></p>
    <p><img src="imagens/YTB.png" alt="">  <a href="https://www.youtube.com/channel/UCr3S50A3UmXeBsHBTHCW-Ow" target="_blank" rel="external">Canal do Marcelo Bechler</a> <img src="imagens/YTB.png" alt=""></p>
</body>
</html>