<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #efb7f6;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: #D28CDB;
            margin: 5px;
            color: #2c6401;
        }
        nav{
            padding: 10px;
            background-color: #AD74B5;
            margin: 5px;
            box-shadow: 5px 4px 1px rgba(0, 0, 0, 0.058);
        }
        nav > a {
            color: white;
        }
        nav > a:hover {
            color: greenyellow;
        }
        main{
            padding: 10px;
            background-color: #D28CDB;
            margin: 5px;
        }
        section > article > p{
            padding: 10px;
            background-color: #AD74B5;
            margin: 5px;
        }
        article > aside{
            text-align: center;
            background-color: rgba(172, 255, 47, 0.716);
            margin: auto;
            border-radius: 5px;
        
        }
        article > aside:hover{
            color: #8B0E94;
        }
        
        footer{
            text-align: center;
            margin: 0px;
            background-color: rgba(172, 255, 47, 0.716);
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia José alberto</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem impedit doloremque debitis minima dolore iusto labore dolorum facere dignissimos odio possimus quas explicabo corrupti vero amet rem, nemo aut consequuntur!</p>
                <aside>
                    <p>Artigo escrito por jose alberto</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>