<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #containder{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: relative;
            background-color: blue;
            height: 95vh;
            padding: 10px;
        }
        
        #conteudo{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            background-color: yellow;
            height: 200px;
            width: 400px;
            position: absolute;

            transform: translate(-50%, -50%);

            top: 50%;
            left: 50%;
        }  
    </style>
</head>
<body>
    <section id="containder">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>