<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontesCSS</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %  
            */
            font-size: 15px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /*
            shorthand
            
            Condensar as informações de fonte:
            1 - font style
            2 - font weight
            3 - font size
            4 - font family 
            */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com FontesCSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic blanditiis quam, deserunt numquam dolor consectetur officia exercitationem sapiente explicabo fuga neque incidunt ullam dolorem expedita error vel, voluptas molestiae in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae iure et eum voluptatibus dolores incidunt non, temporibus excepturi facere rerum asperiores maxime ipsum labore distinctio assumenda nihil! Dolor, sequi magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quia eum iusto veritatis numquam quaerat atque sapiente consectetur. Reiciendis dolorem aliquam saepe ipsam architecto vel quasi possimus. Odio, laborum aliquam?</p>
    <h2>Subtituilo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est doloremque aspernatur labore dolore vel non esse error aliquam dolores, adipisci unde consectetur nulla nisi ab eius laborum illum fugit molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quae assumenda sit corporis quidem eaque tempore officia ea voluptatum, quam magnam dolor minus vel consequatur optio nam animi omnis placeat?</p>
</body>
</html>