<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        
        @font-face {
            font-family: 'Love';
            src: url('fontes/Cosmic Love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', cursive;
            font-weight: normal;
            font-size: 60px;
        }
        h2{
            font-family: 'Cookie', cursive;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minus quia eos quis incidunt, ipsam voluptatum atque distinctio perferendis dolorem architecto quam, illum iusto autem. Quisquam natus sit delectus labore.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, molestias quis illum cupiditate architecto quam quod libero aperiam eius eligendi omnis possimus. Obcaecati recusandae nemo eius reiciendis voluptatem, et beatae.</p>
</body>
</html>