<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioFinal</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body
        {
            background-color: darkslategray;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        h1
        {
            color: white;
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
        h3
        {
            text-align: center;
        }
        h4
        {
            text-align: center;
        }
        h5
        {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Videos legais de se assitir</h1>
    <h2><a href="index1.html" rel="next"><img src="imagens/dois.por.posição.png" alt="Dois por posição"></a></h2>
    <h3><a href="index2.html"><img src="imagens/lewa.gol.png" alt="Lewa se pagando"></a></h3>
    <h4><a href="index3.html"><img src="imagens/messi.raphinha.kounde.png" alt="Janela de Transferencia"></a></h4>
    <h5><a href="index4.html"><img src="imagens/alavancas.financeiras.png" alt="Alavancas financeiras"></a></h5>
</body>
</html>