<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 100%;
            max-width: 400px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        thead, tfoot{
            text-align: center;
            border: 2px solid black;
            padding: 6px;
            background-color: lightgray;
        }

        .num{
            background-color: rgba(0, 0, 0, 0.615);
            color: white;
        }

        td, th {
            text-align: center;
            border: 2px solid black;
            padding: 6px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>